1. First We need to check if We have NPM installed 
    -> Command    
                npm -v
2. Create Package.json file include all the information of every modeule, package used in Your application
    -> Command
                npm init -y 

3. Install the express package for Your application. This will create "node_module","Package.json" and "package-lock.json"
   folder under the package.
    -> Command
                npm i express

4. Express aloow a seamless and easy server creation , server listening and also sharing of data .
   -> PLease check the code from the file app.json

5. Now everytime, We need to restart the server whenever We will do any change to the code. TO fix it We will use nodemon
    -> Command 
                npm i --save-dev nodemon
 Note: We need to save it in the dev dependencies and not on dependencies as It will not be used in the Production system.
        Once We will run this code then We can see the same have been implemented in the Package.json file. Now instead of 
        executing a JS file, we will use nodemon instead node_module
        Example :
                 node app.js  -> nodemon app.js